# Libs

./: Libs.sln
src/Libs/: Bootstrapper.cs  BootstrapperOptions.cs  Libs.csproj  ServiceCollectionExtensions.cs
src/Libs.AspNetCore/: ApplicationBuilderExtensions.cs  ApplicationBuilderOptions.cs  Libs.AspNetCore.csproj  SecurityHeadersMiddleware.cs  ServiceCollectionExtensions.cs
src/Libs.Caching/: CacheBase.cs  CacheManagerBase.cs  ICache.cs  ICacheManager.cs  Libs.Caching.csproj
src/Libs.Caching.Memory/: InMemoryCache.cs  InMemoryCacheManager.cs  Libs.Caching.Memory.csproj
src/Libs.EntityCache/: EntityCache.cs  EntityCacheExtensions.cs  Libs.EntityCache.csproj  MemoryEntityCache.cs
src/Libs.EntityFrameworkCore/: Libs.EntityFrameworkCore.csproj
src/Libs.EntityFrameworkCore.Tests/: Libs.EntityFrameworkCore.Tests.csproj
src/Libs.EntityFrameworkCore.Tests/Domain/: Blog.cs  Comment.cs  Post.cs
src/Libs.EntityFrameworkCore.Tests/Ef/: BloggingDbContext.cs  IPostRepository.cs  PostRepository.cs
src/Libs.EntityFrameworkCore.Tests/Tests/: Repository_Tests.cs  TestExtensions.cs
src/Libs.EntityFrameworkCore/Repositories/: EfCoreRepositoryBase.cs  IRepositoryWithDbContext.cs
src/Libs.EntityFrameworkCore/Uow/: EfCoreUnitOfWork.cs  EfCoreUnitOfWorkManager.cs
src/Libs.Tests/: Libs.Tests.csproj
src/Libs.Tests/Dependency/: Bootstrapper_Tests.cs  IocManager_Tests.cs
src/Libs.Tests/Services/: IService.cs  ISingletonService.cs  ITransientService.cs  Service.cs
src/Libs/Application/Service/: IAppService.cs
src/Libs/Dependency/: BasicConventionalDependencyRegistrar.cs  Bootstrapper.cs  Container.cs  ConventionalRegistrationConfig.cs  ConventionalRegistrationContext.cs  DependencyLifeStyle.cs  Extensions.Aop.cs  Extensions.Ioc.cs  IContainer.cs  IConventionalDependencyRegistrar.cs  IConventionalRegistrationContext.cs  IDependencyRegistrar.cs  IIocManager.cs  IIocRegistrar.cs  IScope.cs  IScopeDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  Ioc.cs  IocManager.cs  Scope.cs
src/Libs/Dependency/Extensions/: IocRegistrarExtensions.cs
src/Libs/Dependency/Installers/: CoreInstaller.cs
src/Libs/DependencyInjection/: IScopeDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/Libs/Domain/: IAggregateRoot.cs
src/Libs/Domain/Entities/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs  IId.cs
src/Libs/Domain/Entities/Caching/: IEntityCache.cs
src/Libs/Domain/Entities/Extra/: IDelete.cs  IHasCache.cs  IHasVersion.cs
src/Libs/Domain/Repositories/: ICmdRepository.cs  ICommandRepository.cs  IQueryRepository.cs  IRepository.cs  RepositoryBase.cs
src/Libs/Domain/Repositories/Operations/: IAdd.cs  IAll.cs  ICount.cs  ICreate.cs  IDelete.cs  IExists.cs  IFind.cs  IFirst.cs  IMany.cs  IModify.cs  IMultiplue.cs  IPaging.cs  IRemove.cs  ISingle.cs  IUpdate.cs  IWhere.cs
src/Libs/Domain/Service/: DomainService.cs  IDomainService.cs
src/Libs/Domain/Uow/: DataFilterConfiguration.cs  IActiveUnitOfWork.cs  ICurrentUnitOfWorkProvider.cs  IUnitOfWork.cs  IUnitOfWorkCompleteHandle.cs  IUnitOfWorkDefaultOptions.cs  IUnitOfWorkFilterExecutor.cs  IUnitOfWorkManager.cs  IUnitOfWorkManagerAccessor.cs  InnerUnitOfWorkCompleteHandle.cs  NullUnitOfWorkFilterExecutor.cs  UnitOfWorkAttribute.cs  UnitOfWorkBase.cs  UnitOfWorkDefaultOptions.cs  UnitOfWorkFailedEventArgs.cs  UnitOfWorkManagerBase.cs  UnitOfWorkOptions.cs
src/Libs/EventBus/: DefaultEventBusSubscriptionsManager.cs  EventLog.cs  EventState.cs  IEvent.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IEventHandler.cs  IEventLogService.cs  SubscriptionInfo.cs
src/Libs/Infrastructure/Paging/: IPageQuery.cs  IPageResult.cs  PageQuery.cs  PageQueryBuilder.cs  PageResult.cs  PageResultBuilder.cs
src/Libs/Infrastructure/SecondaryCache/: ISecondaryCache.cs
src/Libs/Reflections/: Common.cs  Finder.cs  IFinder.cs  Reflection.cs
